<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Profile</title>
    <style>
         .navbar
            {
                background-color:teal;
                height:50px;
                width:100%;
                position:fixed;
                top:0;
                left: 0;
            }
          .leftmenu{
                float:left;
                padding-left:50px;
                padding-top:10px;
               
            }
            .header
            {
                padding-left:20%;
                background-color:lightgrey;
                
              
            }
              .contact
            {
                
               display:flexbox; 
            }
              .left{
                width:50%;
                padding-left:30%;
                padding-top:50px;
                text-align:left;
               
                
            }
               .right{
                   float:right;
                width: 70%;
                text-align:left;
                
                
               
            }
                .address
            {
                padding-left:50px;
               
                text-align: left;
                width:100%;
            }
                 .content{
                display:flexbox;
                padding:0 50px 0 50px;
            }
        .body {
            background-color: lightgrey;
        }
          

         .form
            {
                width:70%;
                float:right;
            }     
          .input
            {
                padding:8px;
                display:block;
                border:none;
                border-bottom:1px solid #ccc;
                width:50%;
                
            }
           .button
            {
                text-align: right;
                margin-left:300px;                
                margin-bottom: 100px;
                background-color: lightblue;
                color: white;
                
            }
           
            .footer
            {
                clear:both;
                background-color: teal;
                color:white;
                text-align: center;
                width:100%;
            }

     
    </style>
</head>
<body>
    <div id="class1">
            <div class="navbar">
                <div class="leftmenu">
                
                    <a href="#class1" >Home</a>
                    <a href="#class2" >About</a>
                    <a href="#class3">Contact</a>
                </div>
             
                </div>
        </div>
                 <div class="header">
                <img src="pp.jpg" width="800px" height="650px"/>
            </div>
    <div class="body">
        
               <div class="content">
                   <div id="class2">
                <div class="left">
                    <h2>My Profile</h2>
                    <h4><b>Name </b>        :   May Myatnoe Khin;</h4>
                    <h4><b>Date of Birth</b>     :   Oct 7,2000;</h4>
                    <h4><b>Nickname</b>     :   Nitar;</h4>
                    <h4><b>Education</b>    :  UCS(MGY),Forth Year;</h4>
                    <h4><b>BloodType</b>    :  A;</h4>
                    <h4><b>Height</b>       :  5'6";</h4>
                    <h4><b>Weight</b>       : Thanks!</h4>
                    <h4><b>Address</b>      : Chauk Township;</h4>
                     <h2>Personal Achievements</h2>
                         <ul>
                             <li>Member of Table Tennis Club (UCSMGY)</li>
                             <li>Debating in English class(how to use social media effectively)</li>
                             <li>Participate in every University activity</li>
                             <li>Participate in lecture group presentation</li>
                         </ul>
                         <h2>Interests & Hobbies</h2>
                         <ul>
                             <li>Drawing</li>
                             <li>Reading</li>
                             <li>Travelling</li>
                             <li>Playing table tennis</li>
                         </ul>
                    
                    </div>
                     </div> 
                             
     <div id="class3">
          <div class="contact">
               <div class="address">
                   <p><h2>Contact US</h2></p>
                  <p>Email: <span>marylay909@gmail.com</span> <br/></p> 
                  <p>Phone No: <span>09425032600</span><br/></p> 
                   <p>Address: <span>Chauk,Magway</span><br/></p>
                   <p>Web Site: <span>www.google.com</span><br/></p>

               </div> 
            
        <div class="form">
                <h4>Do you want to contact me?<br />Drop the message and I will contact you soon.Thanks;</h4>
                <form>
                    <p><input class="input" type="text" placeholder="Name*" /></p>
                    <p><input class="input" type="text" placeholder="Phone number*" /></p>
                    <p><input class="input" type="text" placeholder="Email*" /></p>
                    <p><input class="input" type="text" placeholder="Message *"/></p>
                    <p><button class="button" type="submit">SEND</button></p>
                </form>
            </div>
              </div>
              </div>
        </div>
        
         <div class="footer">
               MMNK Copyright@2020
            </div>
        </div>

        


     


    

</body>
</html>