<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test float</title>
     <style>
            .header
            {
                background-color: teal;
                width:100%;
                height:200px;
            }
           .left{
               float:left;
               width:30%;
               background-color: red;
               height:400px;
               
           }
           .image
           {
               float:left;
               padding-right:10px;
               padding-left:10px;
               padding-top:10px;
           }
           .middle
           {
               float:left;
               width:40%;
                  background-color:yellow;
        
              
           }
           .right
           {
               float:right;
               width:30%;
               background-color:magenta;
              
           }
         .body {
             background-color: red;
         }
           .footer
           {
               clear:both;
               background-color: black;
               color:white;
           }
           
        </style>

</head>
<body>
    <div>
        <div class="header"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi vel dolore eum possimus, at consequuntur molestiae! Commodi pariatur, minus, vitae a veniam quos sunt recusandae error facere vel repellat.
</div>
        <div class="body">
             <div class="left"> 
                 <img src="UCSMGY.png" width="100px" height="80px" class="image"/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus esse cumque debitis ab optio commodi sit ducimus vel impedit iure, nihil atque. Omnis, quo officia eligendi quasi enim non
</div>
            <div class="middle">Middle portion</div>
            <div class="right">Right portion</div>

        </div>
        <div class="footer">
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi vel dolore eum possimus, at consequuntur molestiae! Commodi pariatur, minus, vitae a veniam quos sunt recusandae error facere vel repellat.

        </div>
    </div>
</body>
</html>